# test

./: README.md  pom.xml  settings.xml
adapters/: pom.xml
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/: TestApplication.java
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/controller/: AuthController.java  ExceptionHandlerControllerAdvice.java  PriceController.java
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/dto/: GeneralErrorResponseDTO.java  ValidationErrorResponseDTO.java
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/dto/in/: LoginInDTO.java  PriceFindInDTO.java
adapters/src/main/java/com/bcncgroup/testjava2025/adapters/mapper/: PriceFindInDTOMapper.java  PriceFindOutDTOMapper.java
adapters/src/main/resources/: application.yml  data.sql  schema.sql
adapters/src/test/java/com/bcncgroup/testjava2025/adapter/: JpaPriceRepositoryAdapterTest.java  JpaUserRepositoryAdapterTest.java
adapters/src/test/java/com/bcncgroup/testjava2025/controller/: PriceEndpointIntegrationTest.java
adapters/src/test/java/com/bcncgroup/testjava2025/repository/: PriceJpaRepositoryIntegrationTest.java  PriceJpaRepositoryTest.java  UserJpaRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com/bcncgroup/testjava2025/domain/application/: PriceService.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/contant/: MessageConstant.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/exception/: LogicException.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/manager/: PasswordMamanger.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/model/: Brand.java  Price.java  User.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/ports/in/: FindPriceUseCase.java
domain/src/main/java/com/bcncgroup/testjava2025/domain/ports/in/query/: FindPriceQuery.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bcncgroup/testjava2025/infrastructure/adapter/: JpaPriceRepositoryAdapter.java  JpaUserRepositoryAdapter.java
infrastructure/src/main/java/com/bcncgroup/testjava2025/infrastructure/conf/: PersistenceConf.java
infrastructure/src/main/java/com/bcncgroup/testjava2025/infrastructure/entity/: BrandEntity.java  PriceEntity.java  UserEntity.java
infrastructure/src/main/java/com/bcncgroup/testjava2025/infrastructure/mapper/: BrandMapper.java  PriceMapper.java  UserMapper.java
infrastructure/src/main/java/com/bcncgroup/testjava2025/infrastructure/repository/: BrandJpaRepository.java  PriceJpaRepository.java  UserJpaRepository.java
